{
    "theme_color": "#18191a",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/home",
    "description": "Zenlor is the operating system for Manufacturing Factories. It simplify the whole manufacturing process and makes it possible to meet the deadline",
    "name": "Zenlor | OS for Manufacturing",
    "short_name": "Zenlor",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}