{
    "styleCodesInfo":[{
        "id": "",
        "name":"",
        "brand":"",
        "buyer":"",
        "product":"",
        "orderNo":"",
        "styleCode":"",
        "qty":"",
        "orderConfirmation":"",
        "createdOn":"",
        "dueDate":"",
        "brandName":"",
        "quantitySet":"",
        "status":"",// active, deleted :- For Checking if the status is active or not
        "lastAction":[{

        }],
        "purchaseOrders":[{
            "id":"",
            "supplier":"",
            "createdOn":"",
            "status":"",
            "rows":[{}]
        }],
        "techPackInfo":{
            "excelLink":"",
            "trims":[{
            }],
            // other details realted to the TechPack
        }
    }],  

    "cutting":[
        {
            "id":23423423,
            "styleCodeId":"WNSH123",
            "fabricIssued":12,
            "garmentCut":23,
            "createdOn": "DEC-12-2021"
        },
        {

        }
    ],
    "sewing": [
        {
            "id":1232,
            "styleCodeId":"WNSH123",
            "line":1,
            "type":"loading",
            "qtyReceivedFromSewing":232,
            "createdOn": "DEC-12-2021"
        },
        {
            "id":23423423,
            "styleCodeId":"WNSH123",
            "line":1,
            "type":"output",
            "doneQty":232,
            "createdOn": "DEC-12-2021",
            "modifiedOn":"DEC-12-2021"
        }
    ],

    "departments": [{
        "name": "cutting",
        "lines":[1],
        "process":["fabric issued", "output"],
        "form": {
            "fabric issued": {
            },
            "output": {
            }
        }
    },{
        "name": "sewing",
        "lines": [1, 2, 3],
        "process":["loading", "output"],
        "form": {
            "loading": {

            },
            "output": {

            }
        }
    },{
        "name": "kajjaandbuttoning",
        "lines": [1],
        "process": ["Received From Sewing", "output"],
        "form": {
            "Received From Sewing": {

            },
            "Output": {

            }
        }
    },{
        "name": "washing",
        "lines": [1],
        "process": ["Sending", "Receiving"],
        "form": {
            "Sending": {

            },
            "Receiving": {

            }
        }
    },{
        "name": "packing",
        "lines": [1],
        "process": ["Received From Washing", "Pre Inspection"]

    }]
}


// deparments = [{
//  name: "Sewing", // Same as URL
//  lines: [1, 2, 3, 4] // There will be multiple lines over here which can be used to build the things
//  process: ["in", "out", ""] // There can be multiple Forms it might be over engineering to build them.
//  form: { in: { }, out: { }, power: {}}
// } "cutting", "packing", "washing",]
// FormMap : {  }
