@import '~antd/dist/antd.less';

#root {
  text-align: center;
  background-color: #18191a;
  // min-height: 100vh !important;
  height: 100%;
}

.mx-8 {
  margin-left: 8px;
  margin-right: 8px;
}

.margin-bottom-20 {
  margin-bottom: 16px !important;
}

.txt-al-left {
  text-align: left;
}
.ant-tabs-nav {
  margin-bottom: 0px !important;
}

.ant-card-head-title{
  padding: 0px !important;
}

.ant-card-grid {
  padding: 1px !important;
}

.anticon.ant-input-clear-icon{
  font-size: 20px;
}
.ant-card-head {
  min-height: unset !important;
}

.App {
  margin-left: auto !important;
  margin-right: auto !important;
  max-width: 400px;
  width: 100%;
  min-height: 100vh !important;
  height: 100%;
  // max-height: 100vh!important;
  background-color: white !important;
}

.fx {
  display: flex;
}

.fx-sp-bt {
  display: flex;
  justify-content: space-between;
}

.wd-45 {
  width: 45%;
}

.wd-100 {
  width: 100%;
}

.mg-x-8 {
  margin-left: 8px;
  margin-right: 8px;
}
.mg-y {
  margin-top: 20px;
}

.ht-100 {
  
}
body,html {
  min-height: 100vh;
  height: auto;
  /* font-family: Roboto !important; */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif !important;
  // font-size: 20px !important;
  font-weight: 500 !important;
}
